# Clipboard

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/appdevelopment/clipboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevelopment/clipboard/: BlankFragment.java  CBWatcherService.java  Clip.java  MainActivity.java  MyAdapter.java  MyOnFavoriteChangeListener.java  PageFragment.java  RecentFragment.java  SampleFragmentPagerAdapter.java  SwipeController.java  activityRecent.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  clip_object.xml  custom_tab.xml  drawable_bg.xml  fragment_blank.xml  my_text_view.xml  recent_fragment.xml  starred_fragment.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  recentArrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/appdevelopment/clipboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
