<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check clip"
        android:id="@+id/check"
        android:onClick="readFromClipboard"
        android:layout_alignTop="@+id/refresh"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh contents"
        android:id="@+id/refresh"
        android:onClick="adapter.notifyDataSetChanged"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <!--Need to call notifyDataSetChanged, error thrown above-->
</RelativeLayout>