<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="1">

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:mfb_padding="10"
        android:layout_marginLeft="8dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/editText"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
        android:textSize="16sp"
    android:clickable="true"
        android:maxLines = "2"
        android:minLines = "1"
    android:contextClickable="true"
        android:gravity="center_vertical"
        android:height="48dp"
        android:text="Empty clip">

</TextView>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="date"
        android:id="@+id/date"
        android:layout_gravity="right|top" />

</LinearLayout>